CONVEX_DEPLOY_KEY=prod:flippant-zebra-34|01cab8bc77f89760eb3ba2645b9a2caf52ed017dcffcc40dccac3250416b310ce7990ac2bab16945780551a25496eb555746

NEXT_PUBLIC_CONVEX_URL=https://flippant-zebra-34.convex.cloud
EDGE_STORE_ACCESS_KEY=RyxYbmXGFCufeHBT9aGrpHo4Fckk0IyV
EDGE_STORE_SECRET_KEY=eXm2Sb2IGFKravDJnh3da9ECDS9ouxgC4RX9K62sH2u25ZMT
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LXZ1bHR1cmUtODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CtxWUwgbs9Mpy97oxD7NfpbbgBl0Nr4YBKDkrjCm2b
CONVEX_DEPLOYMENT=dev:flexible-hawk-633